description = 'Client module, can be used by Android client to access the REST services' +
        ' published by `service` module'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    retrofitVersion = '2.1.0'
}

dependencies {
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofitVersion"
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofitVersion"
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: "$retrofitVersion"

    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.1'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    testCompile group: 'org.json', name: 'json', version: '20160810'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.4.1'
}
