# WeTrack-Backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/wetrack/client/: AsyncCallback.java  Callback.java  ChatService.java  CreatedMessageCallback.java  EntityCallback.java  FriendService.java  LocationService.java  MessageCallback.java  ResultCallback.java  ResultMessageCallback.java  UserService.java  WeTrackClient.java
client/src/main/java/com/wetrack/client/config/: Config.java
client/src/main/java/com/wetrack/client/json/: ChatSerializer.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java
client/src/main/java/com/wetrack/client/model/: Chat.java  CreatedMessage.java  Location.java  Message.java  User.java  UserToken.java
client/src/test/java/com/wetrack/client/: ChatCreateTest.java  ChatMemberAddTest.java  ChatMemberGetTest.java  ChatMemberRemoveTest.java  FriendAddTest.java  FriendDeleteTest.java  FriendGetTest.java  LocationLatestGetTest.java  LocationsGetTest.java  LocationsUploadTest.java  TestUserService.java  UserChatExitTest.java  UserChatGetTest.java  UserCreateTest.java  UserExistsTest.java  UserGetTest.java  UserLoginTest.java  UserPasswordUpdateTest.java  UserTokenValidateTest.java  UserUpdateTest.java  WeTrackClientTest.java
client/src/test/java/com/wetrack/client/test/: CreatedResponseTestHelper.java  EntityResponseHelper.java  EntityResponseTest.java  EntityResponseTestHelper.java  MessageResponseTest.java  MessageResponseTestHelper.java  ResultResponseTest.java  ResultResponseTestHelper.java  WeTrackClientTest.java
client/src/test/resources/test_token_validate/: 401.json
client/src/test/resources/test_user_create/: 201.json  403.json
client/src/test/resources/test_user_get/: 404.json
client/src/test/resources/test_user_login/: 401.json
client/src/test/resources/test_user_password_update/: 201.json  401.json
client/src/test/resources/test_user_update/: 201.json  404.json
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integrate-test/: build.gradle
integrate-test/src/test/java/com/wetrack/: ChatCreatingTest.java  ChatExitingTest.java  ChatListGettingTest.java  ChatMemberAddingTest.java  ChatMemberDeletingTest.java  ChatMemberGettingTest.java  FriendAddingTest.java  FriendDeletingTest.java  FriendGettingTest.java  LocationLatestGetTest.java  LocationUploadTest.java  LocationsGetSinceTest.java  UserCreateTest.java  UserExistsTest.java  UserGetTest.java  UserLoginTest.java  UserPasswordUpdateAndTokenValidateTest.java  UserUpdateTest.java
integrate-test/src/test/java/com/wetrack/test/: Utils.java  WeTrackIntegrateTest.java  WeTrackIntegrateTestWithChatCreated.java  WeTrackIntegrateTestWithFriendAdded.java  WeTrackIntegrateTestWithUserCreated.java  WeTrackIntegrateTestWithUserLoggedIn.java
integrate-test/src/test/resources/: partially_updated_user.json  updated_user.json  user.json
service/: build.gradle
service/src/main/java/com/wetrack/config/: SpringConfig.java  SpringMongoConfig.java  SpringWebSocketConfig.java  WeTrackApplication.java
service/src/main/java/com/wetrack/dao/: ChatRepository.java  LocationRepository.java  Repository.java  UserRepository.java  UserTokenRepository.java
service/src/main/java/com/wetrack/dao/morphia/: ChatRepositoryImpl.java  FriendRepositoryImpl.java  LocationRepositoryImpl.java  MorphiaRepository.java  UserRepositoryImpl.java  UserTokenRepositoryImpl.java
service/src/main/java/com/wetrack/json/: GsonTypes.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  NotificationAdapter.java
service/src/main/java/com/wetrack/model/: Chat.java  ChatMessage.java  DbEntity.java  Entity.java  Friend.java  FriendInvitation.java  Location.java  Notification.java  User.java  UserInfo.java  UserToken.java
service/src/main/java/com/wetrack/morphia/converter/: EnumOrdinalConverter.java  LocalDateConverter.java
service/src/main/java/com/wetrack/service/: AuthenService.java  ChatService.java  FriendService.java  LocationService.java  UserChatService.java  UserService.java
service/src/main/java/com/wetrack/service/authen/: UserLoginService.java  UserLogoutService.java  UserTokenVerificationService.java
service/src/main/java/com/wetrack/service/user/: UserCreateService.java  UserGetService.java  UserPasswordUpdateService.java  UserUpdateService.java
service/src/main/java/com/wetrack/service/ws/: NotificationService.java
service/src/main/java/com/wetrack/util/: CryptoUtils.java  HashedIDGenerator.java  ObjectMapperContextResolver.java  RsResponseUtils.java
service/src/main/java/com/wetrack/ws/: NotificationService.java
service/src/main/resources/: log4j.properties
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/wetrack/: JerseyTest.java
service/src/test/java/com/wetrack/dao/: UserRepositoryTest.java  WeTrackSpringTest.java
service/src/test/java/com/wetrack/dao/morphia/: ChatRepositoryTest.java  FriendRepositoryTest.java  UserRepositoryTest.java  UserTokenRepositoryTest.java
service/src/test/java/com/wetrack/service/: FriendServiceTest.java  LocationServiceTest.java  UserServiceTest.java
service/src/test/java/com/wetrack/service/authen/: UserLoginTest.java  UserLogoutTest.java  UserTokenVerificationTest.java
service/src/test/java/com/wetrack/service/chat/: ChatCreatingTest.java  ChatExitingTest.java  ChatListGettingTest.java  ChatMemberAddingTest.java  ChatMemberDeletingTest.java  ChatServiceTest.java  ChatServiceTestWithChatCreated.java
service/src/test/java/com/wetrack/service/friend/: FriendAddingTest.java  FriendDeletingTest.java  FriendGettingTest.java  FriendServiceTest.java  FriendServiceTestWithFriendAdded.java
service/src/test/java/com/wetrack/service/user/: UserCreateTest.java  UserGetTest.java  UserPasswordUpdateTest.java  UserUpdateTest.java
service/src/test/java/com/wetrack/test/: QueryParam.java  WeTrackServerTest.java  WeTrackServerTestWithUserCreated.java  WeTrackServerTestWithUserLoggedIn.java
src/main/resources/: log4j.properties
(+75 files in other folders)
