allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    group = 'com.wetrack'
    version = '0.1'
}

ext {
    jerseyVersion = '2.23.2'
    springVersion = '4.3.3.RELEASE'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
