rootProject.name = 'parent'

include 'service'
include 'client'
include 'core'
include 'integrate-test'

project(':service').projectDir = "$rootDir/service" as File
project(':client').projectDir = "$rootDir/client" as File
project(':core').projectDir = "$rootDir/core" as File
project(':integrate-test').projectDir = "$rootDir/integrate-test" as File

