description = 'Service module, which contains all the REST service classes for WeTrack'

apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.ext:jersey-spring3:$jerseyVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-websocket:$springVersion"
    compile 'org.mongodb.morphia:morphia:1.2.1'
    compile group: 'org.mongodb.morphia', name: 'morphia-logging-slf4j', version: '1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'com.github.fakemongo:fongo:2.0.7'

    testRuntime "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:$jerseyVersion"
}
