group 'com.wetrack'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':client')
    compile project(':service')

    testCompile project(':service').sourceSets.test.output
    testCompile project(':client').sourceSets.test.output
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testRuntime "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:$jerseyVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'com.github.fakemongo:fongo:2.0.7'
}
